.article-wrapper
	width: 100%
	max-width: 55rem
	margin: auto
	text-align: center
	line-height: 1.5
	letter-spacing: 1px
	margin-bottom: 50px

.article-text
	margin: 100px auto 100px auto
	max-width: 45rem
	