.footer-wrapper
	height: auto
	background: black
	color: white
	text-align: center
	font-size: 24px

.footer-wrapper
	.footer-content
		i
			border: solid 3px white
			border-radius: 50%
			padding: 12px

		i:hover
			cursor: pointer
			background: white
			color: black
			transition: ease-in 0.3s
			
		.fa-youtube
			margin-left: 50px
	
	.copyright
		font-size: 14px
		letter-spacing: 1px
		padding-top: 30px
		padding-bottom: 50px

			


		
