@media #{$tablet-width}
	#navbar-wrapper
		width: 40%
	
	.section-title
		font-size: 24px

	.article-wrapper
		max-width: 35rem



@media #{$mobile-width}
	#navbar-wrapper
		width: 50%
	
	.section-title
		font-size: 14px
		letter-spacing: 10px
	
	.article-wrapper
		font-size: 12px
		max-width: 25rem
		height: auto
