@import 'variables'
@import 'navigation'

html
	body
		padding: 0
		margin: 0
		font-family: $font

.page-section-wrapper
	height: 70vh
	width: 100%
	background: url(images/photography.jpg) center center no-repeat
	background-size: cover

.section-text
	height: 70vh
	background: $background-shade

.section-title
	margin: 0
	color: white
	letter-spacing: 25px
	font-size: 36px
	text-align: center 

@import 'article'
@import 'grid'	
@import 'footer'
@import 'media'	
