@import url(https://fonts.googleapis.com/css?family=Open+Sans:300|Ubuntu:300)
$background-shade: rgba(0,0,0,0.6)
$font: 'Ubuntu', sans-serif
$tablet-width: "only screen and (max-width: 768px)"
$mobile-width: "only screen and (max-width: 450px)"
